# -*- mode: snippet; require-final-newline: nil -*-
# name: begin
# key: begnew2
# group: environments
# contributor: Daniel Moore
# --
\begin{$1}${2:[${3:<options>}]}${4:
    \label{${1:$(cond ((string= yas-text "definition") "defn:")
                      ((string= yas-text "theorem")    "thm:")
                      ((string= yas-text "align")      "eq:")
                      (concat
                        (yas-substr yas-text
                                    "\\(\\(sub\\)*sec\\|ch\\|eq\\|lem\\|prop\\).*"
                                    1)
                        ":"))}${5:<name>}}
    $0
\end{$1}